{
  "name": "creator-plugin-examples",
  "description": "Example plugins for LottieFiles Creator",
  "private": true,
  "devDependencies": {
    "@lottiefiles/creator-api-types": "^0.1.1",
    "@types/node": "^25.9.1",
    "typescript": "~6.0.3"
  }
}
