{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": false,
    "types": ["creator-api-types"],
    "typeRoots": ["../node_modules/@types", "../node_modules/@lottiefiles"]
  },
  "include": ["plugin.ts"]
}
